<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kategorie"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3" />

    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton3"
            android:src="@drawable/back_button3"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickBackButton"
            android:layout_marginRight="30dp" />

        <ImageButton
            style="@style/Base.V21.Theme.AppCompat.Light.Dialog"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton4"
            android:src="@drawable/add_button3"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickAddCategoryActivity" />
    </LinearLayout>
</LinearLayout>