<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Nazwa" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:hint="Hasło"
        android:password="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton12"
            android:src="@drawable/back_button3"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickLogin"
            android:layout_marginRight="30dp" />

        <ImageButton
            style="@style/Base.V21.Theme.AppCompat.Light.Dialog"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton13"
            android:src="@drawable/ok_button3"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickRegister" />
    </LinearLayout>

</LinearLayout>
